<form action="mailto:020414@thurstoncollege.org" method="POST" enctype="text/plain">
  <fieldset style="border: 2px solid #4238ca; background: #f6f8ff; ">
    <legend>hello :) </legend>

    <input type="text" placeholder="improve on____" name="improve on..."><br /><br />
    <input type="text" placeholder="full name" name="name"><br /><br />
    <input type="text" placeholder="email" name="email"><br /><br />
    <input type="text" placeholder="anything else" name="extra comments"><br /><br />
    <p>want a acount?</p>
    <input type="text" placeholder="username" name="username"><br /><br />
    <input type="text" placeholder="password" name="password"><br /><br />

    <input type="submit" value="Submit" />

  <br> <br>
    <a href='index.html'>home <-------- </a>
  </fieldset>
</form>
